<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Duck Life 4 | CybriaGames</title>
  <style>
    body {
      flex-direction: column;
      background-color: #343838;
      height: 90vh;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #dffaf1;
      text-align: center;
    }

    h1 {
      font-size: 50px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 30px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 20px;
      background-color: #4CAF50;
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      margin: 10px;
      cursor: pointer;
      border-radius: 5px;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Duck Life 4</h1>
  <h2>Pick the software you'd like to play on</h2>
  <p>Flash is recommended for faster loading but it'll possibly glitch</p>
  <button class="button" onclick="window.location.href='unity/index.html'">Unity</button>
  <button class="button" onclick="window.location.href='flash/index.html'">Flash</button>
</body>
</html>
